{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "types": [
            "node",
            "jest"
        ],
        "typeRoots": [
            "./src/@types",
            "./node_modules/@types"
        ],
        "paths": {
            "mdns-js": [
                "./src/@types/mdns-js"
            ]
        },
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
    },
    "include": [
        "./src/**/*",
        "./test/**/*",
    ]
}
